# All the non-slash commands
@bot.event
async def on_message(message):
  if message.guild.id == 1158726533599473744:
    for i in message.content.split(' '):
      if i.lower() == "akshit" or i.lower() == "akshiting":
        await message.delete()
        await message.channel.send("Don't use bad words")
        break

      elif i.lower() == 'manan':
        mes = message.content
        Fmes = mes.lower().replace('manan', 'momo') + '*'
        await message.delete()
        await message.channel.send(Fmes)
        break 

      elif i.lower() == 'darsh' or i.lower() == 'darshit' or i.lower() == '<@583249593186123788>':
        mes = message.content
        Fmes = mes.replace(i.lower(), "Bus Wala Bacha") + '*'
        await message.delete()
        await message.channel.send(Fmes)
        break 

      else:
        continue

  if message.author == bot.user:
    return  

  if message.author.id in (810724561850859520, 885361344440844338,
                           868016741207384114, 966586373517750292, 1207704163912261694):

    if message.content.lower() == 'plej hello':
      await message.channel.send(
          'Hello, I am new here \n Nice to talk with you.')

    elif message.content.lower() == 'hi':
      if message.channel.id == 1158729179097989140:
        await message.channel.send('Hi')
      else:
        pass

    elif message.content.lower() == 'plej suggest':
      await message.channel.send(
          'Here are some games you can play:\n1. Minecraft \n2. Apex Legends \n3. Ironsight \n4. Warframe \n\nAll these games can run on an average budget pc.'
      )

    elif message.content.lower().startswith('plej clear'):
      mes = message.content.lower()
      fmes = mes.replace('plej clear ', '')
      try:
        IntMes = int(fmes)
        await message.channel.purge(limit=IntMes + 1)
        await message.channel.send(f'Cleared {IntMes} messages')
        await message.delete()
      except:
        await message.channel.send("Please enter a valid number to clear messages.")

    elif message.content.lower() == 'plej suggest high':
      await message.channel.send(
          'Here are some games you can play:\n1. GTA V \n2. Cyberpunk \n3. Farcry \n4. RDR II \n\nTo run these games you will require a high end pc.'
      )

    elif message.content.lower() == 'plej suggest anime':
      await message.channel.send(
          "Here are some animes you can watch:\n1.Naruto\n2.One Piece\n3.JoJo's Bizarre Adventure\n4.Dragon Ball\n5.Death Note\n6.Attack on Titan\n7.Hunter x Hunter\n8.Bleach\n9.Demon Slayer\n10.My Hero Academia\n11.Jujutsu Kaisen\n12.Suzae San ")

    elif message.content.lower() == 'plej link':
      await message.channel.send(
          "Here's the link for the YouTube Channel Arasac Playz \nhttps://www.youtube.com/@ArasacPlayz"
      )

    elif message.content.lower() == 'plej meet':
      await message.channel.send(
          "Here's the link for the Google Meet \nhttps://meet.google.com/rmu-mnvd-myb"
      )

    elif message.content.lower() == 'plej work channel':
      await message.channel.send(
          "The work to be done for the channel is: \n1. Upload trailer")

    elif message.content.lower() == 'plej commands':
      await message.channel.send(
          "Following are my commands: \n1. !hello \n2. !suggest \n3. !suggest high \n4. !link \n5. !meet \n6. !work channel \n7. !rps \n8. !spam <text> \n9. !spam anything <no. of times> \n10. !dog \n11. !cat \n12. !mc servers"
      )

    elif message.content.lower() == 'plej rps':
      await message.channel.send(
          "For Playing Rps Please click on the link below: \nhttps://rock-paper-scissor-game-play.on.drv.tw/RPS/"
      )

    elif message.content.lower().startswith('plej spam x'):
      mes = message.content.lower()
      data = mes.replace('plej spam x ', '')
      try:
        for i in range(0, int(data)):
          await message.channel.send('<a:khoonright:913401708422520832><a:rickroll:913403675899211776><a:khoonleft:913401708699353108>')
      except:
        for i in range(0,101):
          await message.channel.send('<a:khoonright:913401708422520832><a:rickroll:913403675899211776><a:khoonleft:913401708699353108>')

    elif message.content.lower().startswith("plej spam anything"):
      data = [
          'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n',
          'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B',
          'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
          'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '1', '2', '3', '4',
          '5', '6', '7', '8', '9', '0', '!', '@', '#', '$', '%', '^', '&', '*',
          '(', ')', '_', '-', '=', '+', '[', ']', '{', '}', ':', ';', '"', "'",
          ',', '.', '?', '/', '|', '~', '`', '>', '<'
      ]
      mes = message.content.lower()
      Fmes = mes.replace("plej spam anything", "", 1)
      if Fmes == "":
        n = random.randint(551, 601)
        for j in range(1, 21):
          Fspam = []
          for i in range(1, n):
            spam = random.choice(data)
            Fspam.append(spam)
            VFspam = ''.join(Fspam)
          await message.channel.send(VFspam)
      else:
        IntFmes = int(Fmes)
        n = random.randint(551, 601)
        for j in range(1, IntFmes + 1):
          Fspam = []
          for i in range(1, n):
            spam = random.choice(data)
            Fspam.append(spam)
            VFspam = ''.join(Fspam)
          await message.channel.send(VFspam)

    elif message.content.lower().startswith('plej spam'):
      mes = message.content.lower()
      data = mes.replace('plej spam ', '', 1)
      l = list(data.split(' '))
      z = 0
      for i in l:
        if i == '<@868016741207384114>':
          z = 1
          break
        else:
          pass
      if z == 1:
        for i in range(1,11):
          await message.channel.send(data)
      else:
        try:
          Stime = int(l[-1])
          l.pop(-1)
          Fdata = " ".join(l)
          for i in range(1, Stime + 1):
            await message.channel.send(Fdata)
        except:
          for i in range(1,21):
            await message.channel.send(data)

    elif message.content.lower().startswith('plej kick'):
      mes = message.content.lower()
      lol_member = mes.replace('plej kick <@', '')
      another_member = lol_member.replace('>', '')
      member = message.guild.get_member(int(another_member))
      await member.kick(reason=None)
      await message.channel.send(f'Kicked {member.mention}')

    elif message.content.lower().startswith('plej ban'):
      mes = message.content.lower()
      lol_member = mes.replace('plej ban <@', '')
      another_member = lol_member.replace('>', '')
      member = message.guild.get_member(int(another_member))
      await member.ban(reason=None)
      await message.channel.send(f'Banned {member.mention}')

    elif message.content.lower().startswith('plej unban'):
      mes = message.content.lower()
      lol_member = mes.replace('plej unban <@', '')
      another_member = lol_member.replace('>', '')
      member = message.guild.get_member(int(another_member))
      await member.unban(reason=None)
      await message.channel.send(f'Unbanned {member.mention}')

    elif message.content.lower().startswith('plej timeout'):
      mes = message.content.lower()
      member_list = mes.split(' ')
      TP_member = member_list[2]
      another_member = TP_member.replace('>', '')
      second_another_member = another_member.replace('<@', '')
      member = message.guild.get_member(int(second_another_member))
      minutes = int(member_list[3])
      delta = timedelta(minutes = minutes)
      await member.timeout(delta, reason = None)
      await message.channel.send(f'Timed out {member.mention} for {minutes} minutes')

    elif message.content.lower() == 'plej mc servers':
      await message.channel.send(
          "Here are the Minecraft servers: \n1. Survival : Arnav_Server.aternos.me:58490 \n2. One Block : one_block6964.aternos.me:21571 \n3. Slenderman: Slendermman.aternos.me:61716 \n4. Atum2 : Atum22.aternos.me:22759 \n4. Harry potter : Harry_pottah.aternos.me:18076 \n5. PVP : PVP12.aternos.me:12940 \n6. Pixelmon : pixelmon84.aternos.me:27442"
      )

    elif message.content.lower() == "plej dog":
      dog = [
          "d0.jpeg", "d1.jpeg", "d2.jpeg", "d3.jpeg", "d4.jpeg", "d5.jpeg",
          "d6.jpeg", "d7.jpeg", "d8.jpeg", "d9.jpeg"
      ]
      a = random.choice(dog)
      with open(f'dog_img/{a}', 'rb') as f:
        picture = discord.File(f)
        await message.channel.send(file=picture)

    elif message.content.lower() == 'plej cat':
      cat = [
          "c0.jpeg", "c1.jpeg", "c2.jpeg", "c3.jpeg", "c4.jpeg", "c5.jpeg",
          "c6.jpeg", "c7.jpeg", "c8.jpeg", "c9.jpeg"
      ]
      a = random.choice(cat)
      with open(f'Cat_Img/{a}', 'rb') as f:
        picture = discord.File(f)
        await message.channel.send(file=picture)

    elif message.content.startswith('plej'):
      await message.channel.send(
          "please enter a valid command. \nType !commands for help.")

  else:
    if message.content.startswith('plej'):
      await message.channel.send("Abe hatt")